app/build/intermediates/blame/res/debug/single/drawable-mdpi-v4.json (before)
[
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_dark.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_dark.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_light.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notify_panel_notification_icon_bg.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_light.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_normal.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_normal_pressed.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_light.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_low_normal.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_low_pressed.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_low_pressed.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-mdpi-v4.json (after)
[
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_dark.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_dark.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_light.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_dark.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_dark.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_light.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_light.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_light.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_focused_holo.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_pressed_holo_dark.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notify_panel_notification_icon_bg.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notify_panel_notification_icon_bg.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_light.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_normal.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_normal.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_black_48dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_normal_pressed.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_normal_pressed.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_popup_background_mtrl_mult.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_light.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_divider_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_low_normal.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_low_normal.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_longpressed_holo.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_black_36dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_black_16dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\notification_bg_low_pressed.9.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\notification_bg_low_pressed.9.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png",
        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_000.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-mdpi-v4.json (diff)
@@ -32,12 +32,12 @@
         "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png"
     },
     {
-        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
-        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_focused_holo.9.png"
-    },
-    {
         "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_light.png",
         "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_middle_mtrl_light.png"
+    },
+    {
+        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_focused_holo.9.png",
+        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_focused_holo.9.png"
     },
     {
         "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_radio_to_on_mtrl_015.png",
@@ -60,16 +60,16 @@
         "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_star_half_black_48dp.png"
     },
     {
-        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png",
-        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png"
+        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
+        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
     },
     {
         "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png",
         "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png"
     },
     {
-        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png",
-        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_list_selector_disabled_holo_dark.9.png"
+        "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png",
+        "source": "C:\\Users\\Max\\.android\\build-cache\\ace00b16f68c9a1c63b2786324367fd1dfef6867\\output\\res\\drawable-mdpi-v4\\abc_text_select_handle_left_mtrl_dark.png"
     },
     {
         "merged": "D:\\Mis documentos\\Uniremington\\IX\\Programacion Avanzada 2\\Android\\MyApplication\\app\\build\\intermediates\\res\\merged\\debug\\drawable-mdpi-v4\\abc_btn_check_to_on_mtrl_015.png",
